<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="10"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_favourite"
        android:title="@string/favourite"
        android:orderInCategory="9"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/action_recently_deleted"
        android:title="@string/recently_deleted"
        android:orderInCategory="9"
        app:showAsAction="ifRoom">
    </item>
</menu>