<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.NoteFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="@dimen/spacing_very_huge_40"
        android:layout_height="@dimen/spacing_very_huge_40"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>

    <ImageButton
        android:id="@+id/btn_confirm"
        android:background="@drawable/ic_baseline_confirm"
        android:layout_width="@dimen/spacing_very_huge_40"
        android:layout_height="@dimen/spacing_very_huge_40"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>

    <EditText
        android:id="@+id/headline_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">
    </EditText>

    <EditText
        android:id="@+id/note_text_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline_editText">
    </EditText>
</androidx.constraintlayout.widget.ConstraintLayout>