<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/text_size_tv_headline"
        android:layout_marginEnd="@dimen/star_size"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/text_size_date"
        app:layout_constraintTop_toBottomOf="@id/tv_headline"
        >
    </TextView>

    <ImageButton
        android:id="@+id/btn_star"
        android:layout_width="@dimen/star_size"
        android:layout_height="@dimen/star_size"
        tools:ignore="MissingConstraints"
        android:background="@drawable/ic_baseline_star_grey_24"
        app:layout_constraintStart_toEndOf="@id/tv_headline">

    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>